set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on

setw -g mode-keys vi

set -g mouse on

# Toggle mouse on
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'
